File: src/fortran/airfoil_geometry.f90



  function get_panel_distribution (nPoints, le_bunch, te_bunch) result (u) 

    !-----------------------------------------------------------------------------
    !! returns an array with cosinus similar distributed values 0..1
    !    
    ! Args: 
    ! nPoints : new number of coordinate points
    ! le_bunch : 0..1  where 1 is the full cosinus bunch at leading edge - 0 no bunch 
    ! te_bunch : 0..1  where 1 is the full cosinus bunch at trailing edge - 0 no bunch 
    !-----------------------------------------------------------------------------

    use math_util,        only : linspace, diff_1D

    integer, intent(in)           :: npoints
    double precision, intent(in)  :: le_bunch, te_bunch

    double precision, allocatable :: u(:), beta(:), du(:)

    double precision      :: ufacStart, ufacEnd, pi, du_ip
    double precision      :: te_du_end, te_du_growth
    integer               :: ip

    pi = acos(-1.d0)

    ufacStart = 0.1d0 - le_bunch * 0.1d0
    ufacStart = max(0.0d0, ufacStart)
    ufacStart = min(0.5d0, ufacStart)
    ufacEnd   = 0.65d0  ! slightly more bunch      ! 0.25 = constant size towards te 

    beta = linspace (ufacStart, ufacEnd , nPoints) * pi
    u    = (1.0d0 - cos(beta)) * 0.5d0

    ! trailing edge area 

    te_du_end = 1d0 - te_bunch * 0.9d0              ! relative size of the last panel - smallest 0.1
    te_du_growth = 1.2d0                            ! growth rate going towars le 

    du = diff_1D(u)                                 ! the differences 
    
    ip = size(du)  
    du_ip = te_du_end * du(ip)                      ! size of the last panel  
    do while (du_ip < du(ip))                       ! run forward until size reaches normal size
        du(ip) = du_ip
        ip = ip - 1
        du_ip = du_ip * te_du_growth
    end do 

    ! rebuild u array and normalize to 0..1
    u  = 0d0
    do ip = 1, size(du) 
        u(ip+1) = u(ip) + du(ip) 
    end do 

    u = u / u (size(u))

    ! ensure 0.0 and 1.0 
    u(1)       = 0d0 
    u(size(u)) = 1d0 

  end function

File: modules/airfoil_geometry.py
    def _get_panel_distribution (self, nPoints, le_bunch, te_bunch):
        """ 
        returns cosinues similar panel (=u) distribution with nPoints 0..1
        
        Args: 
        nPoints : new number of coordinate points
        le_bunch : 0..1  where 1 is the full cosinus bunch at leading edge - 0 no bunch 
        te_bunch : 0..1  where 1 is the full cosinus bunch at trailing edge - 0 no bunch 
        """

        # first leading edge - take a cosinus distribution

        ufacStart = 0.1 - le_bunch * 0.1
        ufacStart = max(0.0, ufacStart)
        ufacStart = min(0.5, ufacStart)
        ufacEnd   = 0.65  # slightly more        # 0.25 = constant size towards te 

        beta = np.linspace(ufacStart, ufacEnd , nPoints) * np.pi
        u    = (1.0 - np.cos(beta)) * 0.5

        # trailing edge area 

        te_du_end = 1 - te_bunch * 0.9          # relative size of the last panel - smallest 0.1
        te_du_growth = 1.2                      # growth rate going towars le 

        du = np.diff(u,1)                       # the differences  
        
        ip = len(du) - 1
        du_ip = te_du_end * du[ip]              # size of the last panel  
        while du_ip < du[ip]:                   # run forward until size reaches normal size
            du[ip] = du_ip
            ip -= 1
            du_ip *= te_du_growth

        # rebuild u array and normalize to 0..1
        u  = np.zeros(nPoints)
        for ip, du_ip in enumerate(du):
            u[ip+1] = u[ip] + du_ip 
        u = u / u[-1]

        # ensure 0.0 and 1.0 
        u[0]  = u[0].round(10)
        u[-1] = u[-1].round(10)

        return u
